<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        display: grid;
        grid-template-columns: 200px 300px 1fr 1fr;
        grid-template-rows: 300px 200px;
        /* grid-template-columns: 1fr 1fr 1fr auto; */
        grid-template-columns: repeat(4, 1fr);

        /* gap: 30px; */
        column-gap: 20px;
        row-gap: 30px;

        /* TEMP */
        display: none;
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #000;
        font-size: 30px;
        margin: 40px;

        width: 700px;
        height: 600px;

        display: grid;
        grid-template-columns: 125px 200px 125px 1fr;
        grid-template-rows: 250px 100px;
        gap: 50px;

        /* Aligning tracks inside container: distribute empty space*/
        justify-content: center;
        align-content: center;

        /* Aliging items INSIDE cells: moving items around inside cells*/
        /* align-items: end;
        justify-items: end; */
      }

      .el--8 {
        grid-row: 1 / 2;
        /* grid-column: 1 / -1; */
        grid-column: 2 / span 2;
      }

      .container--flex {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        display: none;
      }

      .row {
        display: flex;
      }

      .row .el--1,
      .row .el--5 {
        flex-basis: 200px;
      }

      .row .el--2,
      .row .el--6 {
        flex-basis: 300px;
      }

      .row .el--3,
      .row .el--7 {
        flex: 1;
      }
      .row .el--4,
      .row .el--8 {
        /* Shorthand */
        /* flex: flex- grow | flex-shrink | flex-basis*/
        /* flex: 0 1 auto; */

        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--2">(2)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
      <div class="el el--8">(8)</div>
    </div>

    <!-- Alıştırma: yukarıdaki layoutu FLEXBOX ile yapalım -->
    <div class="container--flex">
      <div class="row">
        <div class="el el--1">(1) HTML</div>
        <div class="el el--2">(2) and</div>
        <div class="el el--3">(3) CSS</div>
        <div class="el el--4">(4) are</div>
      </div>
      <div class="row">
        <div class="el el--5">(5) amazing</div>
        <div class="el el--6">(6) languages</div>
        <div class="el el--7">(7) to</div>
        <div class="el el--8">(8) learn</div>
      </div>
    </div>
  </body>
</html>
